Repository: hcchien/Ansible
Catalog: ansible_node/app/lib/l10n/app_*.arb
Languages: it, ja, ko, pt, zh

# settingsTitle
source: SETTINGS
it: IMPOSTAZIONI
ja: 設定
ko: 설정
pt: DEFINIÇÕES

source: Done
it: Fine
ja: 完了
ko: 완료
pt: Concluído
zh: 完成

source: Local Identity
it: Identità locale
ja: ローカル ID
ko: 로컬 신원
pt: Identidade local
zh: 本機身分

source: Local DID
it: DID locale
ja: ローカル DID
ko: 로컬 DID
pt: DID local
zh: 本機 DID

source: Edit
it: Modifica
ja: 編集
ko: 편집
pt: Editar
zh: 編輯

# identityAndDevice
source: Identity & Device
it: Identità e dispositivo
ja: ID とデバイス
ko: 신원 및 기기
pt: Identidade e dispositivo
zh: 身分與裝置 · IDENTITY

source: Wallet
it: Portafoglio
ja: ウォレット
ko: 지갑
pt: Carteira
zh: 錢包

# walletSubtitleEmpty
source: No credentials
it: Nessuna credenziale
ja: 認証情報はありません
ko: 자격 증명 없음
pt: Sem credenciais
zh: 尚無憑證

# walletSubtitleCount
source: {count} credentials
it: {count} credenziali
ja: {count} 件の認証情報
ko: 자격 증명 {count}개
pt: {count} credenciais
zh: {count} 個憑證

source: Empty
it: Vuoto
ja: 空
ko: 비어 있음
pt: Vazio
zh: 空

source: Sync
it: Sincronizza
ja: 同期
ko: 동기화
pt: Sincronizar
zh: 同步

# syncSubtitle
source: Forum Host / Nostr relay settings
it: Impostazioni Elix Relay
ja: Elix Relay の設定
ko: Elix Relay 설정
pt: Definições de Elix Relay
zh: Forum Host / Nostr relay 設定

# configured
source: Settings
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
zh: 設定

source: Access & Audit
it: Accesso e audit
ja: アクセスと監査
ko: 접근 및 감사
pt: Acesso e auditoria
zh: 存取與審計

# accessAuditSubtitle
source: Who can see which identity
it: Chi può vedere quale identità
ja: どの ID が誰に表示されたか
ko: 누가 어떤 신원을 확인했는지
pt: Quem pode ver qual identidade
zh: 誰看見了哪一個我

# noSuspiciousAccess
source: 0 suspicious
it: 0 accessi sospetti
ja: 不審なアクセス 0 件
ko: 의심스러운 접근 0건
pt: 0 suspeitos
zh: 0 可疑

source: Language
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
zh: 語言

# languageSubtitle
source: Choose the app interface language
it: Scegli la lingua dell’interfaccia
ja: アプリの表示言語を選択
ko: 앱 인터페이스 언어 선택
pt: Escolha o idioma da app
zh: 選擇 app 介面語言

source: System default
it: Lingua di sistema
ja: システムのデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
zh: 跟隨系統

source: Daily
it: Quotidiano
ja: 日常
ko: 일상
pt: Diário
zh: 日常 · DAILY

source: Inbox
it: Posta in arrivo
ja: 受信箱
ko: 받은 편지함
pt: Caixa de entrada
zh: 收信

# inboxSubtitle
source: Circle replies, new members, sync
it: Risposte, nuovi membri e sincronizzazione
ja: 返信、新しいメンバー、同期
ko: 답글, 새 멤버, 동기화
pt: Respostas de círculos, novos membros, sincronização
zh: 圈內回覆、新成員、同步

source: Notifications
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
zh: 通知

# notificationsSubtitle
source: Decide what can interrupt you
it: Scegli cosa può interromperti
ja: 通知する項目を選択
ko: 알림을 받을 항목 선택
pt: Decida o que pode interromper você
zh: 決定哪些事會打擾你

source: Reading Preferences
it: Preferenze di lettura
ja: 表示設定
ko: 읽기 환경설정
pt: Preferências de leitura
zh: 閱讀偏好

# readingPreferencesSubtitle
source: Text size, line height, theme
it: Dimensione testo, interlinea e tema
ja: 文字サイズ、行間、テーマ
ko: 글자 크기, 줄 간격, 테마
pt: Tamanho do texto, altura da linha, tema
zh: 字級、行距、主題

# defaultValue
source: Default
it: Predefinito
ja: 標準
ko: 기본값
pt: Padrão
zh: 預設

source: Boundaries
it: Confini
ja: 境界
ko: 경계
pt: Limites
zh: 邊界 · BOUNDARIES

source: Backup & Restore
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
pt: Backup e restauração
zh: 備份與還原

# backupRestoreSubtitle
source: Passphrase, new device migration
it: Passphrase e migrazione su un nuovo dispositivo
ja: パスフレーズ、新しいデバイスへの移行
ko: 암호 문구, 새 기기로 이전
pt: Frase-passe, migração para novo dispositivo
zh: passphrase、新裝置遷移

source: Not set
it: Non impostato
ja: 未設定
ko: 설정 안 됨
pt: Não definido
zh: 未設

source: Blocked List
it: Elenco bloccati
ja: ブロックリスト
ko: 차단 목록
pt: Lista de bloqueados
zh: 封鎖名單

# blockedListSubtitle
source: You cannot see them, and they cannot see you
it: Non potete vedervi a vicenda
ja: お互いに表示されません
ko: 서로를 볼 수 없습니다
pt: Você não os vê, e eles não veem você
zh: 你看不到，他們也看不到你

# about
source: About Ansible
it: Informazioni su Elix
ja: Elix について
ko: Elix 정보
pt: Sobre o Elix
zh: 關於 Elix

# aboutSubtitle
source: A signal across stellar distance
it: Un segnale attraverso la distanza interstellare
ja: 星間距離を越えるシグナル
ko: 별 사이의 거리를 건너는 신호
pt: Um sinal que cruza distâncias estelares
zh: 信號越過星際的距離

source: Manual
it: Manuale
ja: マニュアル
ko: 사용 설명서
zh: 使用手冊

# signOutDevice
source: Sign out of this device
it: Disconnetti da questo dispositivo
ja: このデバイスからログアウト
ko: 이 기기에서 로그아웃
pt: Sair deste dispositivo
zh: 登出此裝置

# signOutSubtitle
source: Keep data; passkey required next time
it: Conserva i dati; la prossima volta servirà una passkey
ja: データを保持し、次回はパスキーを使用
ko: 데이터 유지; 다음에 패스키 필요
pt: Manter dados; passkey exigida na próxima vez
zh: 保留資料；下次需要 passkey

# languagePickerTitle
source: Language
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
zh: 語言

# languageSystemDescription
source: Use this device's language setting
it: Usa la lingua di questo dispositivo
ja: このデバイスの言語設定を使用
ko: 이 기기의 언어 설정 사용
pt: Usar o idioma deste dispositivo
zh: 使用裝置的語言設定

source: Cancel
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消

source: Search
it: Cerca
ja: 検索
ko: 검색
pt: Buscar
zh: 搜尋

# settingsNav
source: Settings
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
zh: 設定

# networkOnline
source: Online
ja: オンライン
ko: 온라인
zh: 已連線

# networkOffline
source: Offline
ja: オフライン
ko: 오프라인
zh: 離線

# networkChecking
source: Checking
it: Verifica
ja: 確認中
ko: 확인 중
pt: Verificando
zh: 檢查中

# syncFailedMessage
source: Sync failed: {error}
it: Sincronizzazione non riuscita: {error}
ja: 同期に失敗しました：{error}
ko: 동기화 실패: {error}
pt: Falha na sincronização: {error}
zh: 同步失敗：{error}

source: Just now
it: Adesso
ja: たった今
ko: 방금
pt: Agora mesmo
zh: 剛剛

# minutesAgo
source: {count} minutes ago
it: {count} min fa
ja: {count}分前
ko: {count}분 전
pt: Há {count} minutos
zh: {count} 分鐘前

# hoursAgo
source: {count} hours ago
it: {count} h fa
ja: {count}時間前
ko: {count}시간 전
pt: Há {count} horas
zh: {count} 小時前

# daysAgo
source: {count} days ago
it: {count} g fa
ja: {count}日前
ko: {count}일 전
pt: Há {count} dias
zh: {count} 天前

# appTitle
source: Ansible Node
it: Elise
ja: Elix
ko: 엘릭스
pt: Elix
zh: Elix

source: Light
it: Leggero
ja: ライト
ko: 빛
pt: Leve
zh: 輕

source: Lock
it: Serratura
ja: ロック
ko: 잠그다
pt: Bloquear
zh: 鎖定

# lockSubtitle
source: Turn the app into a blank cover
it: Trasforma l'app in una copertina vuota
ja: アプリを空白のカバーに切り替えます
ko: 앱을 빈 표지로 바꿔보세요
pt: Transformar a app numa capa em branco
zh: 把 app 變成空白封面

source: Off
it: Spento
ja: オフ
ko: 끄다
pt: Desligado
zh: 關閉

# feedAll
source: All
it: Foraggio
ja: フィード
ko: 밥을 먹이다
pt: Tudo
zh: 全部

# feedFollowing
source: Following
it: Seguente
ja: フォロー中
ko: 수행원
pt: Seguindo
zh: 圈內

# feedBoards
source: Boards
it: Tavole
ja: ボード
ko: 무대
pt: Quadros
zh: 看板

# searchBack
source: ← Meadow
it: ← Prato
ja: ← 戻る
ko: ← 초원
pt: ← Prado
zh: ← 草地

source: Clear
it: Chiaro
ja: クリア
ko: 분명한
pt: Limpar
zh: 清除

# searchHint
source: Search murmurs, notes, discussions
it: Cerca mormorii, appunti, discussioni
ja: つぶやき、ノート、議論を検索
ko: 중얼거림, 메모, 토론 검색
pt: Buscar murmurs, notas e discussões
zh: 搜尋 murmur、筆記、討論

# searchScopeAll
source: All
it: Tutto
ja: すべて
ko: 모두
pt: Tudo
zh: 全部

# searchScopeMy
source: My
it: Mio
ja: 自分
ko: 나의
pt: Meu
zh: 我的

# searchScopeCircle
source: Circle
it: Cerchio
ja: サークル
ko: 원
pt: Círculo
zh: 圈內

# searchScopePublic
source: Public
it: Pubblico
ja: 公開
ko: 공공의
pt: Público
zh: 公開

# searchResultCount
source: Found {count} mentions
it: Trovate menzioni {count}
ja: {count} 件見つかりました
ko: {count}이 언급된 것을 발견했습니다.
pt: {count} menções encontradas
zh: 找到 {count} 處提及

# searchSortRelevant
source: ↓ Relevant
it: ↓ Rilevante
ja: ↓ 関連度順
ko: ↓ 관련
pt: ↓ Relevante
zh: ↓ 相關

# notesSectionCount
source: Notes · {count}
it: Note · {count}
ja: ノート · {count}
ko: 참고 사항 · {count}
pt: Notas · {count}
zh: 筆記 · NOTES · {count}

# murmursSectionCount
source: Murmurs · {count}
it: Mormorii · {count}
ja: つぶやき · {count}
ko: 중얼거림 · {count}
zh: 碎念 · MURMURS · {count}

# threadsSectionCount
source: Threads · {count}
it: Discussioni · {count}
ja: スレッド · {count}
ko: 스레드 · {count}
pt: Tópicos · {count}
zh: 討論串 · FORUM · {count}

source: No notes yet
it: Nessuna nota ancora
ja: ノートはまだありません
ko: 아직 메모가 없습니다.
pt: Ainda não há notas
zh: 目前沒有筆記

source: No matching notes
it: Nessuna nota corrispondente
ja: 一致するノートはありません
ko: 일치하는 메모 없음
pt: Nenhuma nota correspondente
zh: 沒有符合的筆記

source: No murmurs yet
it: Ancora nessun mormorio
ja: つぶやきはまだありません
ko: 아직 잡음은 없습니다
pt: Ainda não há murmurs
zh: 目前沒有碎念

source: No matching murmurs
it: Nessun mormorio corrispondente
ja: 一致するつぶやきはありません
ko: 어울리는 중얼거림 없음
pt: Nenhum murmur correspondente
zh: 沒有符合的碎念

source: No threads yet
it: Nessun thread ancora
ja: スレッドはまだありません
ko: 아직 스레드가 없습니다.
pt: Ainda não há tópicos
zh: 目前沒有討論串

source: No matching threads
it: Nessun thread corrispondente
ja: 一致するスレッドはありません
ko: 일치하는 스레드 없음
pt: Nenhum tópico correspondente
zh: 沒有符合的討論串

# murmurTitle
source: MURMUR
it: MORMORIO
ja: つぶやき
ko: 어렴풋한 말소리
zh: MURMUR · 碎念

source: Local
it: Locale
ja: ローカル
ko: 현지의
zh: 本地

source: Send
it: Inviare
ja: 送信
ko: 보내다
pt: Enviar
zh: 送出

# murmurPrompt
source: What half-formed thing is on your mind?
it: Che cosa formata a metà hai in mente?
ja: まだ形になっていない考えはありますか？
ko: 무슨 반쯤 형성된 것 당신의 마음에 있습니까?
pt: Que coisa meio formada está na sua cabeça?
zh: 現在腦子裡 有什麼半成形的東西嗎？

# murmurPrivateHint
source: A sentence, an instinct, an unresolved question all fit here. No one else will see it.
it: Qui c'entra una frase, un istinto, una questione irrisolta. Nessun altro lo vedrà.
ja: 一文、直感、答えのない問いでも構いません。ほかの人には表示されません。
ko: 문장, 본능, 해결되지 않은 질문 모두 여기에 적합합니다. 다른 사람은 그것을 볼 수 없습니다.
pt: Uma frase, uma intuição ou uma pergunta em aberto cabem aqui. Ninguém mais verá.
zh: 一句話、一個直覺、一個還沒理順的問題都可以。沒人會看到。

# murmurSyncHint
source: A sentence, an instinct, an unresolved question all fit here. This one will be marked syncable.
it: Qui c'entra una frase, un istinto, una questione irrisolta. Questo sarà contrassegnato come sincronizzabile.
ja: 一文、直感、答えのない問いでも構いません。同期可能として保存されます。
ko: 문장, 본능, 해결되지 않은 질문 모두 여기에 적합합니다. 이것은 동기화 가능으로 표시됩니다.
pt: Uma frase, uma intuição ou uma pergunta em aberto cabem aqui. Isto será marcado como sincronizável.
zh: 一句話、一個直覺、一個還沒理順的問題都可以。這則會標記為可同步。

# murmurInputHint
source: What I have been thinking about lately is
it: Quello a cui ho pensato ultimamente è
ja: 最近考えていることは
ko: 제가 최근에 생각하고 있는 것은
pt: O que tenho pensado ultimamente é
zh: 這幾個月一直在想的事情是

# murmurPrivateVisibilityHint
source: Only for me
it: Solo per me
ja: 自分だけ
ko: 나에게만
pt: Só para mim
zh: 只給自己

# murmurUnlistedVisibilityHint
source: Syncable but unlisted
it: Sincronizzabile ma non in elenco
ja: 同期可能・一覧には非表示
ko: 동기화 가능하지만 목록에 없음
pt: Sincronizável, mas não listado
zh: 不列出但可同步

# murmurPublicVisibilityHint
source: Publish publicly
it: Pubblica pubblicamente
ja: 公開する
ko: 공개적으로 게시
pt: Publicar publicamente
zh: 公開發布

# looseMurmurs
source: Loose
it: Sciolto
ja: 未整理
ko: 헐렁한
pt: Soltos
zh: 散落

# looseMurmursEmpty
source: Sent murmurs stay here first.
it: I mormorii inviati restano qui per primi.
ja: 送信したつぶやきは最初にここへ保存されます。
ko: 보낸 중얼거림은 먼저 여기에 머물러라.
pt: Murmurs enviados ficam aqui primeiro.
zh: 送出的碎念會先留在這裡。

source: Sent
it: Inviato
ja: 送信済み
ko: 전송된
pt: Enviado
zh: 已送出

# deletedMurmur
source: Murmur deleted
it: Mormorio cancellato
ja: つぶやきを削除しました
ko: 중얼거림이 삭제되었습니다.
pt: Murmur excluído
zh: 已刪除碎念

source: Unused
it: Inutilizzato
ja: 未使用
ko: 미사용
pt: Sem uso
zh: 未使用

# referenceCount
source: {count} references
it: Riferimenti {count}
ja: {count} 件の参照
ko: {count} 참조
pt: {count} referências
zh: {count} 篇引用

source: Public identity
it: Identità pubblica
ja: 公開 ID
ko: 공공의 정체성
pt: Identidade pública
zh: 公開身分

# murmurTab
source: Murmur
it: Mormorio
ja: つぶやき
ko: 어렴풋한 말소리
zh: 碎念

# notesTab
source: Notes
it: Note
ja: ノート
ko: 메모
pt: Notas
zh: 筆記

# discussionsTab
source: Discussions
it: Tavole
ja: ボード
ko: 무대
pt: Discussões
zh: 討論

# discussionsTabCompact
source: Forum
it: Tavole
ja: ボード
ko: 무대
pt: Fórum
zh: 討論

source: Working Notes
it: Note di lavoro
ja: 作業中のノート
ko: 작업 노트
pt: Notas de trabalho
zh: 草地

source: Newest
it: Più recente
ja: 新しい順
ko: 최신
pt: Mais recentes
zh: 最近

source: Oldest
it: Il più antico
ja: 古い順
ko: 가장 오래된
pt: Mais antigas
zh: 最舊

source: New Note
it: Nuova nota
ja: 新しいノート
ko: 새 메모
pt: Nova nota
zh: 新增筆記

# drawInAction
source: ↗ Draw in
it: ↗ Attrai
ja: ↗ 取り込む
ko: ↗ 그리기
pt: ↗ Incorporar
zh: ↗ 編入

source: No loose murmurs yet.
it: Nessun mormorio sciolto ancora.
ja: 取り込めるつぶやきはまだありません。
ko: 아직은 느슨한 중얼거림이 없습니다.
pt: Ainda não há murmurs soltos.
zh: 還沒有散落的碎念。

source: Lineage
it: Lignaggio
ja: 出典
ko: 혈통
pt: Linhagem
zh: 來源 · LINEAGE

source: Note created
it: Nota creata
ja: ノートを作成しました
ko: 메모가 생성되었습니다.
pt: Nota criada
zh: 已建立筆記

# draftLocal
source: Draft stays local
it: Il tiraggio rimane locale
ja: 下書きはローカルに保存されます
ko: 초안은 로컬에 유지됩니다.
pt: Rascunho fica local
zh: 草稿保留 · 本機

source: Editing
it: Modifica
ja: 編集中
ko: 편집
pt: Editando
zh: 編輯中 · EDITING

# noteTitleHint
source: Note title
it: Titolo della nota
ja: ノートのタイトル
ko: 메모 제목
pt: Título da nota
zh: 筆記標題

# noteTitleRequired
source: Enter a title
it: Inserisci un titolo
ja: タイトルを入力してください
ko: 제목을 입력하세요
pt: Insira um título
zh: 請輸入標題

# noteBodyHint
source: Keep writing, or drag a murmur in from below...
it: Continua a scrivere, o trascina un mormorio dal basso...
ja: 続きを書くか、下のつぶやきを取り込んでください…
ko: 계속 쓰거나 아래에서 중얼거리는 소리를 끌어오세요...
pt: Continue escrevendo ou arraste um murmur de baixo...
zh: 繼續寫下去，或從下方拖一個 murmur 進來……

# noteBodyRequired
source: Enter note body
it: Inserisci il corpo della nota
ja: 本文を入力してください
ko: 메모 본문 입력
pt: Insira o conteúdo da nota
zh: 請輸入內文

# noteSubjectLabel
source: this note
it: questa nota
ja: このノート
ko: 이 메모
pt: esta nota
zh: 這篇 note

source: Draw in
it: Attira
ja: 取り込む
ko: 끌어들이다
pt: Incorporar
zh: 編入 · DRAW IN

# noMurmursToDraw
source: No murmurs to draw in yet.
it: Nessun mormorio da attirare ancora.
ja: 取り込めるつぶやきはまだありません。
ko: 아직 끌어낼 수 있는 중얼거림이 없습니다.
pt: Ainda não há murmurs para incorporar.
zh: 還沒有可以編入的 murmur。

# noNotesDescription
source: Murmurs stay loose locally first; when they start to connect, shape them into a note.
it: I soffi rimangono inizialmente liberi a livello locale; quando iniziano a connettersi, modellali in una nota.
ja: つぶやきはまずローカルに残ります。考えがつながり始めたらノートにまとめましょう。
ko: 중얼거림은 먼저 국부적으로 느슨해집니다. 연결되기 시작하면 메모 모양으로 만듭니다.
pt: Murmurs ficam soltos localmente primeiro; quando começarem a se conectar, transforme-os em uma nota.
zh: 碎念會先散落在本地；等它們慢慢靠近，再編成一篇筆記。

source: Note updated
it: Nota aggiornata
ja: ノートを更新しました
ko: 메모가 업데이트되었습니다.
pt: Nota atualizada
zh: 已更新筆記

source: Visibility updated
it: Visibilità aggiornata
ja: 公開範囲を更新しました
ko: 공개 상태가 업데이트되었습니다.
pt: Visibilidade atualizada
zh: 可見性已更新

# lineageDescription
source: Notes shaped from murmurs keep their source lineage here.
it: Le note formate dai soffi mantengono qui la loro origine.
ja: つぶやきから作成したノートの出典をここに残します。
ko: 중얼거림으로 형성된 음표는 여기에 소스 계보를 유지합니다.
pt: Notas formadas a partir de murmurs mantêm suas fontes aqui.
zh: 由 murmur 編成的筆記會在這裡保留來源。

# notePrivateSummary
source: No one else can see this yet
it: Nessun altro può ancora vederlo
ja: まだほかの人には表示されません
ko: 아직은 다른 사람이 볼 수 없습니다.
pt: Ninguém mais pode ver isto ainda
zh: 還沒讓任何人看見

# noteNostrSummary
source: Publishing sends this to Nostr relays
it: La pubblicazione lo invia ai relè Nostr
ja: 公開すると Nostr Relay に送信されます
ko: 게시는 이를 Nostr 릴레이로 보냅니다.
pt: Ao publicar, será enviado aos Nostr relays
zh: 公開後會送到 Nostr relays

# noteActivityPubSummary
source: Publishing sends this to the ActivityPub relay
it: La pubblicazione lo invia al relè ActivityPub
ja: 公開すると ActivityPub Relay に送信されます
ko: 게시하면 이를 ActivityPub 릴레이로 보냅니다.
pt: Ao publicar, será enviado ao relay ActivityPub
zh: 公開後會送到 ActivityPub relay

# noteBothSummary
source: Publishing sends this to Nostr relays and the ActivityPub relay
it: La pubblicazione lo invia ai relè Nostr e al relè ActivityPub
ja: 公開すると Nostr と ActivityPub の Relay に送信されます
ko: 게시하면 이를 Nostr 릴레이 및 ActivityPub 릴레이로 보냅니다.
pt: Ao publicar, será enviado aos Nostr relays e ao relay ActivityPub
zh: 公開後會送到 Nostr relays 與 ActivityPub relay

# noteLocalPublicSummary
source: Public state, but not sent yet
it: Stato pubblico, ma non ancora inviato
ja: 公開状態ですが、まだ送信されていません
ko: 공개 상태이지만 아직 전송되지 않았습니다.
pt: Estado público, mas ainda não enviado
zh: 公開狀態，但暫不送出

source: Create Discussion
it: Crea discussione
ja: 議論を作成
ko: 토론 만들기
pt: Criar discussão
zh: 建立討論

source: Choose hosted board
it: Scegli la tavola
ja: ボードを選択
ko: 보드 선택
pt: Escolher hosted board
zh: 選擇 hosted board

# hostedBoardMissing
source: Join or create a Forum Host hosted board first
it: Unisciti o crea prima una scheda Elix Relay
ja: 先に Elix Relay のボードへ参加するか作成してください
ko: 먼저 Elix Relay 보드에 가입하거나 생성하세요.
pt: Entre ou crie primeiro um hosted board do Elix Relay
zh: 請先加入或建立 Forum Host 的 hosted board

# hostedBoardRequired
source: Choose a hosted board
it: Scegli una tavola
ja: ボードを選択してください
ko: 보드를 선택하세요
pt: Escolha um hosted board
zh: 請選擇 hosted board

# titleLabel
source: Title
it: Titolo
ja: タイトル
ko: 제목
pt: Título
zh: 標題

# discussionTitleHint
source: Enter discussion title
it: Inserisci il titolo della discussione
ja: 議論のタイトルを入力
ko: 토론 제목 입력
pt: Insira o título da discussão
zh: 輸入討論標題

# titleRequired
source: Title is required
it: Il titolo è obbligatorio
ja: タイトルは必須です
ko: 제목은 필수 항목입니다.
pt: Título é obrigatório
zh: 標題為必填

# contentLabel
source: Content
it: Contenuto
ja: 内容
ko: 콘텐츠
pt: Conteúdo
zh: 內容

# discussionContentHint
source: Enter discussion content
it: Inserisci il contenuto della discussione
ja: 議論の内容を入力
ko: 토론 내용 입력
pt: Insira o conteúdo da discussão
zh: 輸入討論內容

# contentRequired
source: Content is required
it: Il contenuto è obbligatorio
ja: 内容は必須です
ko: 콘텐츠가 필요합니다
pt: Conteúdo é obrigatório
zh: 內容為必填

source: Create
it: Creare
ja: 作成
ko: 만들다
pt: Criar
zh: 建立

source: Uncategorized
it: Senza categoria
ja: 未分類
ko: 분류되지 않음
pt: Sem categoria
zh: 未分類

# addForumHostFirst
source: Add a Forum Host in Sync settings first. Discussion boards are created by Forum Hosts.
it: Aggiungi prima un relè Elix nelle impostazioni di sincronizzazione. I forum di discussione sono creati da Elix Relays.
ja: 先に同期設定で Elix Relay を追加してください。議論ボードは Elix Relay 上に作成されます。
ko: 먼저 동기화 설정에서 Elix Relay를 추가하세요. 토론 게시판은 Elix Relays에 의해 만들어졌습니다.
pt: Adicione primeiro um Elix Relay nas configurações de sincronização. Quadros de discussão são criados por Elix Relays.
zh: 請先在同步設定新增 Forum Host。討論看板由 Forum Host 建立。

# syncedPublicCount
source: Synced {count} public items
it: Elementi pubblici {count} sincronizzati
ja: 公開項目 {count} 件を同期しました
ko: 동기화된 {count} 공개 항목
pt: {count} itens públicos sincronizados
zh: 已同步 {count} 篇公開內容

# publicQueuedRelayFailed
source: Public content was queued, but relay publishing failed
it: Il contenuto pubblico è stato messo in coda, ma la pubblicazione tramite inoltro non è riuscita
ja: 公開内容をキューに追加しましたが、Relay への公開に失敗しました
ko: 공개 콘텐츠가 대기열에 추가되었지만 릴레이 게시에 실패했습니다.
pt: O conteúdo público foi enfileirado, mas a publicação no relay falhou
zh: 公開內容已排入同步，但 relay 發佈失敗

# noWritableNostrRelay
source: No writable Nostr relay is configured
it: Nessun relè Nostr scrivibile è configurato
ja: 書き込み可能な Nostr Relay が設定されていません
ko: 쓰기 가능한 Nostr 릴레이가 구성되지 않았습니다.
pt: Nenhum Nostr relay gravável configurado
zh: 尚未設定可寫入的 Nostr relay

# circleSection
source: Circle
it: Cerchio
ja: サークル
ko: 원
pt: Círculo
zh: 圈 · CIRCLE

source: All Activity
it: Tutte le attività
ja: すべてのアクティビティ
ko: 모든 활동
pt: Toda atividade
zh: 全部動態

# boardCount
source: {count} boards
it: Tavole {count}
ja: {count} ボード
ko: {count} 보드
pt: {count} quadros
zh: {count} 看板

source: Manage Subscriptions
it: Gestisci abbonamenti
ja: 購読を管理
ko: 구독 관리
pt: Gerenciar assinaturas
zh: 管理訂閱

source: New Post
it: Nuovo messaggio
ja: 新しい投稿
ko: 새 게시물
pt: Nova publicação
zh: 新貼文

# addBoardTooltip
source: Add Board
it: Aggiungi tavola
ja: ボードを追加
ko: 보드 추가
pt: Adicionar quadro
zh: 新增看板

source: New Discussion
it: Nuovo thread della scheda
ja: 新しいボードスレッド
ko: 새로운 보드 스레드
pt: Nova discussão
zh: 新討論

source: Create New Discussion
it: Crea discussione sulla scheda
ja: ボードスレッドを作成
ko: 보드 스레드 생성
pt: Criar nova discussão
zh: 建立新討論

# boardsShort
source: Boards
it: Tavole
ja: ボード
ko: 무대
pt: Quadros
zh: 看板

# manageBoardsShort
source: Manage Boards
it: Gestisci bacheche
ja: ボードを管理
ko: 보드 관리
pt: Gerenciar quadros
zh: 管理看板

source: AI Assistant
it: Assistente AI
ja: AI アシスタント
ko: AI 어시스턴트
pt: Assistente AI
zh: AI 助手

source: AI Summary
it: Riepilogo dell'IA
ja: AI 要約
ko: AI 요약
pt: Resumo AI
zh: AI 摘要

source: No posts yet
it: Nessun post nel feed ancora
ja: フィード投稿はまだありません
ko: 아직 피드 게시물이 없습니다.
pt: Ainda não há publicações
zh: 目前沒有貼文

source: Subscribe
it: Iscriviti
ja: 購読
ko: 구독하다
pt: Assinar
zh: 訂閱

# discussionAreaTitle
source: Discussion Area
it: Foraggio
ja: フィード
ko: 밥을 먹이다
pt: Área de discussão
zh: 討論區

source: Public · Open
it: Persone + Tabelloni
ja: ユーザー + ボード
ko: 사람 + 보드
pt: Público · Open
zh: 公開 · OPEN

source: (No content yet)
it: (Nessun contenuto ancora)
ja: （内容はまだありません）
ko: (아직 내용이 없습니다)
pt: (Ainda sem conteúdo)
zh: （尚無內容）

# commentsCount
source: {count} comments
it: Commenti di {count}
ja: {count} 件のコメント
ko: {count} 댓글
pt: {count} comentários
zh: {count} 則留言

source: Manage Boards
it: Gestisci bacheche
ja: ボードを管理
ko: 보드 관리
pt: Gerenciar quadros
zh: 管理看板

source: No boards yet
it: Nessuna bacheca ancora
ja: ボードはまだありません
ko: 아직 보드가 없습니다.
pt: Ainda não há quadros
zh: 目前沒有看板

source: Delete Board
it: Elimina bacheca
ja: ボードを削除
ko: 보드 삭제
pt: Excluir quadro
zh: 刪除看板

# deleteBoardConfirm
source: Delete "{title}"? This cannot be undone.
it: Eliminare "{title}"? Questa operazione non può essere annullata.
ja: 「{title}」を削除しますか？この操作は取り消せません。
ko: '{title}'을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Excluir "{title}"? Esta ação não pode ser desfeita.
zh: 確定刪除「{title}」？此動作不可恢復。

source: Delete
it: Eliminare
ja: 削除
ko: 삭제
pt: Excluir
zh: 刪除

source: Close
it: Vicino
ja: 閉じる
ko: 닫다
pt: Fechar
zh: 關閉

source: Add Board
it: Aggiungi tavola
ja: ボードを追加
ko: 보드 추가
pt: Adicionar quadro
zh: 新增看板
